NEXT_PUBLIC_API_URL=https://abicmanpowerservicecorp.com/api/agent


# GMAIL_USER=giolo.evora@gmail.com
# GMAIL_PASSWORD=nwcgtuddekqvrzhh

GMAIL_USER=abicrealtycorporation@gmail.com
GMAIL_PASSWORD=qlxwphtwwsyiekqf




